jobs:
  build:
    docker:
      - image: girbons/ci-comics-downloader:latest

    working_directory: /go/src/github.com/Girbons/comics-downloader

    environment:
      GOOS: linux
      GOARCH: amd64
      GOPATH: /go

    steps:
      - checkout
      - run:
          name: Install dependencies
          command: dep ensure
      - run:
          name: Run tests
          command: go test -v -coverprofile=$HOME/coverage.out ./...

      - run:
          name: Coveralls
          command: goveralls -coverprofile=$HOME/coverage.out -service=circle-ci -repotoken=$COVERALLS_TOKEN

      - run:
          name: Run golangci-lint
          command: golangci-lint run
